# chess

./: .gitignore
chess_client/: .gitignore
chess_client/Assets/: ChessUnitySht.unity
chess_client/Assets/Prefabs/: CapturedPieceView.prefab  MarkedTileCircle.prefab  PiecePref.prefab  Square.prefab  YellowSquare.prefab
chess_client/Assets/Resources/: ChessUnitySht.unity  Chess_kdt60.prefab  ChoosedPiece.prefab  ChoosedSprite 1.prefab  Spot.prefab
chess_client/Assets/Scenes/: MainScene.unity
chess_client/Assets/Scripts/: AbstractView.cs  Bootstrap.cs  CapturedPieceView.cs  DeskView.cs  NetView.cs  NewBehaviourScript.cs  PieceView.cs  PlayerView.cs  SquareView.cs  UnityPlayer.cs  UserInput.cs  ViewEx.cs
chess_client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
chess_client/UserSettings/: EditorUserSettings.asset
chess_client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
chess_server/: ChessGame.cs  ChessServerBot.cs  IChessService.cs  Program.cs  SelectSquareArgs.cs  Server.cs  ServerPlayer.cs  ServerTest.cs  chess_server.csproj  chess_server.sln  log4net.config.xml
chess_server/Controllers/: ChessController.cs  HomeController.cs
chess_server/Models/: ErrorViewModel.cs
chess_server/Properties/: launchSettings.json
chess_server/Views/: _ViewImports.cshtml
chess_server/Views/Shared/: _Layout.cshtml
chess_server/chess_server_test/: ChessHttpClientTest.cs  ChessNetClientTest.cs  DeskJsonTest.cs  LocalServerTest.cs  UnitTest1.cs  chess_server_test.csproj
chess_shared/: ChessState.cs  Desk.cs  Piece.cs  chessShared.asmdef  chess_shared.csproj  package.json
chess_shared/Model/: ChessColor.cs  ChessEx.cs  CommandMove.cs  Desk.cs  DeskHistory.cs  DeskObj.cs  EventableBool.cs  Holder.cs  MoveInfo.cs  MoveType.cs  ObservableList.cs  Piece.cs  PieceClone.cs  PieceType.cs  Player.cs  SelectInfo.cs  Square.cs  Undomanager.cs
chess_shared/Model/Pieces/: King.cs
chess_shared/Net/: AbstractSidArgs.cs  ApplyNews.cs  AskNewsArgs.cs  AskNewsResult.cs  ChessHttpClient.cs  ChessNetClient.cs  EnemyFigureMoved.cs  EnemyJoined.cs  GameMode.cs  IChessService.cs  JoinArgs.cs  JoinResult.cs  JsonSerializer.cs  MovePieceArgs.cs  MoveResult.cs  News.cs  OnMoveArgs.cs  SelectSquareArgs.cs
chess_shared/Net/Client/: ChessHttpClient.cs  ChessNetClient.cs
chess_shared/Net/Json/: ChessJsonSerializer.cs  JsonConverterGeneric.cs  JsonDeskConverter.cs  JsonPieceConverter.cs
